# vettr-android

./: .gitignore  BUILD_PERFORMANCE.md  PHASE_2_NOTES.md  detekt.yml  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: build.yml
app/: ARCHITECTURE.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.vettr.android.core.data.local.VettrDatabase/: 1.json
app/src/androidTest/java/com/vettr/android/feature/alerts/: AlertsScreenTest.kt
app/src/androidTest/java/com/vettr/android/feature/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/vettr/android/feature/stockdetail/: StockDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vettr/android/: MainActivity.kt  VettrApp.kt
app/src/main/java/com/vettr/android/core/data/: RedFlagDetector.kt  VetrScoreCalculator.kt
app/src/main/java/com/vettr/android/core/data/local/: AlertRuleDao.kt  ExecutiveDao.kt  FilingDao.kt  MIGRATION_GUIDE.md  Migrations.kt  RedFlagHistoryDao.kt  SeedDataService.kt  StockDao.kt  SyncHistoryDao.kt  TokenManager.kt  UserDao.kt  VetrScoreHistoryDao.kt  VettrDatabase.kt
app/src/main/java/com/vettr/android/core/data/remote/: AdminResponse.kt  AuthInterceptor.kt  AuthResponse.kt  DiscoveryCollectionDto.kt  ExecutiveDto.kt  FilingDto.kt  LoginRequest.kt  PulseSummaryDto.kt  RefreshTokenRequest.kt  StockDto.kt  VettrApi.kt
app/src/main/java/com/vettr/android/core/data/repository/: AlertRuleRepository.kt  AlertRuleRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ExecutiveRepository.kt  ExecutiveRepositoryImpl.kt  FilingRepository.kt  FilingRepositoryImpl.kt  OnboardingRepository.kt  PulseRepository.kt  PulseRepositoryImpl.kt  (+7 more)
app/src/main/java/com/vettr/android/core/di/: AnalyticsModule.kt  DatabaseModule.kt  DispatchersModule.kt  ErrorReportingModule.kt  ImageModule.kt  NetworkModule.kt  NotificationModule.kt  ObservabilityModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/vettr/android/core/model/: AlertRule.kt  AlertType.kt  Executive.kt  Filing.kt  PlaceholderEntity.kt  PulseSummary.kt  RedFlagHistory.kt  Stock.kt  SyncHistory.kt  User.kt  VetrScoreHistory.kt  VettrTier.kt
app/src/main/java/com/vettr/android/core/sync/: ConflictResolver.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/vettr/android/core/util/: AnalyticsEvent.kt  AnalyticsService.kt  AppError.kt  AppStartupTracker.kt  BiometricService.kt  CoilVerification.kt  Converters.kt  EncryptedPreferencesVerification.kt  ErrorMapper.kt  ErrorReportingService.kt  FeedbackService.kt  HapticService.kt  InputValidator.kt  MemoryMonitor.kt  MockAnalyticsService.kt  MockErrorReportingService.kt  MockObservabilityService.kt  NetworkMonitor.kt  ObservabilityService.kt  PaginationHelper.kt  ShareService.kt  Validators.kt  VersionManager.kt
app/src/main/java/com/vettr/android/designsystem/component/: EmptyStateView.kt  ErrorView.kt  EventCard.kt  FilingTypeBadge.kt  LastUpdatedText.kt  LoadingView.kt  MetricCard.kt  ModifierExtensions.kt  PrimaryButton.kt  RedFlagCategoryCard.kt  SearchBarView.kt  SectionHeader.kt  SectorChip.kt  SectorExposureCell.kt  SkeletonView.kt  StockRowView.kt  VettrScoreView.kt
app/src/main/java/com/vettr/android/designsystem/theme/: Color.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/vettr/android/feature/alerts/: AlertRuleCreatorScreen.kt  AlertRuleCreatorViewModel.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/vettr/android/feature/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/vettr/android/feature/discovery/: CollectionDetailScreen.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/vettr/android/feature/main/: MainScreen.kt  VettrNavHost.kt
app/src/main/java/com/vettr/android/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/vettr/android/feature/profile/: ContactScreen.kt  FaqScreen.kt  FeedbackScreen.kt  GlossaryScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsScreen.kt
app/src/main/java/com/vettr/android/feature/pulse/: PulseScreen.kt  PulseViewModel.kt
app/src/main/java/com/vettr/android/feature/stockdetail/: ExecutiveDetailScreen.kt  HelpBottomSheets.kt  PedigreeScreen.kt  PedigreeViewModel.kt  RedFlagScreen.kt  RedFlagViewModel.kt  StockDetailScreen.kt  StockDetailViewModel.kt  StocksScreen.kt  StocksViewModel.kt  VetrScoreDetailScreen.kt
app/src/main/java/com/vettr/android/feature/upgrade/: UpgradeDialog.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vettr/android/: CoreWorkflowTest.kt  SmokeTest.kt
app/src/test/java/com/vettr/android/core/data/: RedFlagDetectorTest.kt  SeedDataServiceTest.kt  VetrScoreCalculatorTest.kt
app/src/test/java/com/vettr/android/core/model/: ModelTest.kt
app/src/test/java/com/vettr/android/core/sync/: ConflictResolverTest.kt
app/src/test/java/com/vettr/android/core/util/: ErrorMapperTest.kt  InputValidatorTest.kt  ValidatorsTest.kt
app/src/test/java/com/vettr/android/designsystem/: DesignSystemTest.kt
app/src/test/java/com/vettr/android/feature/auth/: AuthViewModelTest.kt
app/src/test/java/com/vettr/android/feature/discovery/: DiscoveryViewModelTest.kt
app/src/test/java/com/vettr/android/feature/profile/: ProfileViewModelTest.kt
app/src/test/java/com/vettr/android/feature/pulse/: PulseViewModelTest.kt
app/src/test/java/com/vettr/android/feature/stockdetail/: StockDetailViewModelTest.kt
docs/: API_CONTRACTS.md  CI_CD_PROCESS.md  FIREBASE_APP_DISTRIBUTION.md  MONITORING.md  PLAY_STORE_ASSETS.md  POST_LAUNCH_STRATEGY.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  VERSION_RELEASE_PROCEDURE.md
gradle/: libs.versions.toml
scripts/ralph/: CLAUDE.md  prd.json  progress.txt  ralph-monitor.sh  ralph.sh
(+1 files in other folders)
