# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true

# AndroidX package structure
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Suppress SDK 36 warning
android.suppressUnsupportedCompileSdk=36

# Use Android Studio JBR for builds
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
